/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.mylogin;

public final class R {
    public static final class anim {
        public static final int cycle7=0x7f040000;
        public static final int shake=0x7f040001;
    }
    public static final class array {
        public static final int domains=0x7f070000;
    }
    public static final class attr {
    }
    public static final class color {
        public static final int background=0x7f050000;
        public static final int black=0x7f050006;
        public static final int blue=0x7f050003;
        public static final int default_text_color=0x7f050005;
        public static final int green=0x7f050002;
        public static final int red=0x7f050001;
        public static final int state_list=0x7f050004;
        public static final int transparent_red=0x7f050007;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 
         */
        public static final int activity_horizontal_margin=0x7f060000;
        public static final int activity_vertical_margin=0x7f060001;
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
        public static final int red_edit_text=0x7f020001;
        public static final int textfield_default=0x7f020002;
        public static final int textfield_disabled_clear=0x7f020003;
        public static final int textfield_disabled_selected_orange=0x7f020004;
        public static final int textfield_disabled_selected_red=0x7f020005;
        public static final int textfield_pressed_orange=0x7f020006;
        public static final int textfield_pressed_red=0x7f020007;
        public static final int textfield_selected_orange=0x7f020008;
        public static final int textfield_selected_red=0x7f020009;
    }
    public static final class id {
        public static final int about_button=0x7f0b000b;
        public static final int cancel_button=0x7f0b000a;
        public static final int domains=0x7f0b0006;
        public static final int greetingsRadioGroup=0x7f0b0003;
        public static final int list_view_id=0x7f0b0002;
        public static final int menuGroup_Main=0x7f0b000d;
        public static final int menu_clear=0x7f0b000f;
        public static final int menu_list_animation=0x7f0b000e;
        public static final int message=0x7f0b0001;
        public static final int mrButton=0x7f0b0004;
        public static final int msButton=0x7f0b0005;
        public static final int password=0x7f0b0008;
        public static final int submit_button=0x7f0b0009;
        public static final int title=0x7f0b0000;
        public static final int txt1=0x7f0b000c;
        public static final int username=0x7f0b0007;
    }
    public static final class layout {
        public static final int about=0x7f030000;
        public static final int list_layout=0x7f030001;
        public static final int main=0x7f030002;
    }
    public static final class menu {
        public static final int main_menu=0x7f0a0000;
    }
    public static final class string {
        public static final int about_label=0x7f08000f;
        public static final int about_text=0x7f080017;
        public static final int about_title=0x7f080016;
        public static final int alert_text=0x7f080019;
        public static final int alert_title=0x7f080018;
        public static final int app_name=0x7f080000;
        public static final int cancel_label=0x7f08001e;
        public static final int domain=0x7f08001f;
        public static final int exit_label=0x7f080010;
        public static final int first_name=0x7f080007;
        public static final int hints_summary=0x7f080013;
        public static final int hints_title=0x7f080012;
        public static final int marquee_default=0x7f08000b;
        public static final int marquee_forever=0x7f08000d;
        public static final int marquee_once=0x7f08000c;
        public static final int marquee_string=0x7f08000e;
        public static final int menu_settings=0x7f080001;
        public static final int mr=0x7f080005;
        public static final int ms=0x7f080006;
        public static final int myemail=0x7f08001b;
        public static final int myphone=0x7f08001c;
        public static final int mywebsite=0x7f08001a;
        public static final int password=0x7f080009;
        public static final int prefs_title=0x7f080011;
        public static final int status_bar_notifications_icons_and_marquee=0x7f08000a;
        public static final int submit_label=0x7f08001d;
        public static final int title_animation=0x7f080004;
        public static final int title_askmeshowme=0x7f080002;
        public static final int title_showme=0x7f080003;
        public static final int username=0x7f080008;
        public static final int video_summary=0x7f080015;
        public static final int video_title=0x7f080014;
    }
    public static final class style {
        /** 
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        
         */
        public static final int AppBaseTheme=0x7f090000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f090001;
        /**  All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int Theme=0x7f090002;
        public static final int Theme_Dialog=0x7f090003;
        public static final int mytheme=0x7f090005;
        public static final int red_edittext=0x7f090004;
    }
}
