/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.myaddressplus;

public final class R {
    public static final class array {
        public static final int designations=0x7f050000;
        public static final int provinces=0x7f050001;
    }
    public static final class attr {
    }
    public static final class color {
        public static final int background=0x7f040000;
        public static final int blue=0x7f040003;
        public static final int gray=0x7f040004;
        public static final int green=0x7f040002;
        public static final int red=0x7f040001;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 
         */
        public static final int activity_horizontal_margin=0x7f060000;
        public static final int activity_vertical_margin=0x7f060001;
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
        public static final int mailbox=0x7f020001;
    }
    public static final class id {
        public static final int TextView01=0x7f0a000d;
        public static final int about=0x7f0a000f;
        public static final int address_edit_address=0x7f0a0006;
        public static final int address_edit_button=0x7f0a000a;
        public static final int address_edit_country=0x7f0a0008;
        public static final int address_edit_firstname=0x7f0a0004;
        public static final int address_edit_lastname=0x7f0a0005;
        public static final int address_edit_postcode=0x7f0a0009;
        public static final int designation=0x7f0a0003;
        public static final int icon=0x7f0a000b;
        public static final int insert=0x7f0a000e;
        public static final int label=0x7f0a000c;
        public static final int menu_settings=0x7f0a0010;
        public static final int message=0x7f0a0001;
        public static final int provinces=0x7f0a0007;
        public static final int text=0x7f0a0002;
        public static final int title=0x7f0a0000;
    }
    public static final class layout {
        public static final int about=0x7f030000;
        public static final int main=0x7f030001;
        public static final int myaddress_edit=0x7f030002;
        public static final int myaddress_list=0x7f030003;
        public static final int myaddress_row=0x7f030004;
    }
    public static final class menu {
        public static final int listmenu=0x7f090000;
        public static final int main=0x7f090001;
    }
    public static final class string {
        public static final int about_text=0x7f070011;
        public static final int address_description=0x7f07000a;
        public static final int address_edit_address=0x7f07000d;
        public static final int address_edit_confirm=0x7f070010;
        public static final int address_edit_country=0x7f07000e;
        public static final int address_edit_firstname=0x7f07000b;
        public static final int address_edit_lastname=0x7f07000c;
        public static final int address_edit_postcode=0x7f07000f;
        public static final int address_summary=0x7f070009;
        public static final int app_name=0x7f070005;
        public static final int hello=0x7f070004;
        public static final int hello_world=0x7f070000;
        public static final int menu_delete=0x7f070008;
        public static final int menu_insert=0x7f070007;
        public static final int menu_settings=0x7f070001;
        public static final int no_address=0x7f070006;
        public static final int text=0x7f070003;
        public static final int title_activity_main=0x7f070002;
    }
    public static final class style {
        /** 
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        
         */
        public static final int AppBaseTheme=0x7f080000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f080001;
        /**  All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int Theme=0x7f080002;
        public static final int Theme_Dialog=0x7f080003;
    }
}
